<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            background-color: whitesmoke;
            box-shadow: 2px 2px 5px gray;
            border-radius: 10px;
            width: 400px;
            gap: 20px;
            margin: 20px;
            padding: 25px
        }

        textarea {
            width: 350px;
            
        }
    </style>
    <title>FormatLyrics</title>
</head>
<body>

<div class="container">
    <form>
        <textarea id="insert" placeholder="Lyric:"></textarea>
        <div>
            <input id="v" type="text" placeholder="Verse:">
        </div>
        <div>
            <input id="c" type="text" placeholder="Chorus:">
        </div>
        <div>
            <input id="b" type="text" placeholder="Bridge:">
        </div>
        <button type="button" onclick="formate(insert.value)">Format</button>
    </form>

    <div class="alert-container">
        <span id="alert"></span>
    </div>
</div>

<script>
    function formate (lyric) {
        const alert = document.getElementById("alert");
        const V = document.getElementById("v").value;
        const C = document.getElementById("c").value;
        const B = document.getElementById("b").value;
        let formated_columns = lyric.split("\n");
        let formated_lyric = "";
        for (let line of formated_columns) {
            let words = line.split(" ");
            let formated_line = "";
            let index = 0;
            for (let word of words) {
                switch (word) {
                    case V:
                        formated_line = "<br>Verse";
                        break;
                    case C:
                        formated_line = "<br>Chorus";
                        break;
                    case B:
                        formated_line = "<br>Bridge";
                        break;
                    case "":
                    case " ":
                        continue;
                    default:
                        formated_line = `${formated_line} ${word}`;
                        break;
                }
                if (words.length === index + 1) formated_lyric = `${formated_lyric}<br>${formated_line}`
                index++;
            }
            index = 0;
        }
        
        alert.innerHTML = formated_lyric;
    }
</script>

</body>
</html>